{
  "name": "nlplearn",
  "version": "0.1.0",
  "description": "Natural Language Processing toolkit.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "exec": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nlp",
    "nlplearn"
  ],
  "author": "Mauro Mascarenhas de Araújo",
  "license": "MPL-2.0",
  "dependencies": {
    "stopwords-iso": "^1.1.0"
  }
}
