{
  "name": "nlplearn",
  "version": "0.1.0",
  "description": "Natural Language Processing toolkit.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest"
  },
  "keywords": [
    "nlp",
    "nlplearn"
  ],
  "author": "Mauro Mascarenhas de Araújo",
  "license": "MPL-2.0",
  "dependencies": {
    "porter-stemmer": "^0.9.1",
    "stopwords-iso": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "jest": "^27.4.5"
  }
}
